<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"ADITYA SINGH RAJPUT"</span></h3>
        <img src="personalwebsiteimage.jpg">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is ADITYA SINGH RAJPUT .I am a web developer.I love animals.</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> ADITYA SINGH RAJPUT <br>
     <b>Insta id :</b> adityasinghrajput.07
     <br><br>
     <b>Phone:   </b> 🤭 <br>
     <b>Date of Birth: </b>  DON'T KNOW 🤣
     <br>
     <br>
     
       <b>School:</b> CHAPRA CENTER SCHOOL </br>
       <b>Class:</b> 10th </br>
     <b>Collage:</b> SOON
    </div>
    <br>
    <br>
    </center>
</body>
</html>